# cut 4 -> 4 <-
GOOGLE_ID=3126260-r8irinlqdb8303drflsi7mq59ah3qd5v.apps.googleusercontent.com5473
GOOGLE_CLIENT_SECRET=PX-zmbuoaGO8-mTJaKjTJ0fGZ4W4kHHGOCS

MONGODB_LOGIN=
MONGODB_PASSWORD=AyuInv7Fe2PB8Kpo
MONGODB_URI=mongodb+srv://psinthorn:{password}@cluster0.l7aadxp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dlxFsxU6SdylkCTFWaUvfagAt+QM3pPNrs2d9XEHmrI=